route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,1,Calea Dumbravii - Hornbah / Viile Sibiului,,3,0000D3,FFFFFF
2,2,Tabacarie 1 - Piata Cibin 3,,3,0000D3,FFFFFF
5,5,Valea Aurie 1 - Gara,,3,750000,FFFFFF
10,10,Turnisor  - Sc Compa -  Gusterita,,3,00CF67,000000
11,11,Cedonia - Sc Continental,,3,7F00AA,FFFFFF
12,12,Piata Rahova - Sembraz,,3,7FAAFF,000000
13,13,Gara - Dumbrava,,3,FF97FF,000000
14,14,Valea Aurie- Hotel Libra,,3,00C1F1,000000
15,15,Valea Aurie - Gara,,3,03579C,FFFFFF
16,16,Valea Aurie - Terezian,,3,F58300,000000
17,17,Strand - Gara,,3,9EA854,000000
18,18,Gara - Tiglari - Cartierul,,3,00CF67,FFFFFF
111,111,Cimitir - Europa Unita,,3,00CF67,FFFFFF
112,112,Zona Industriala Est - S.c. Continental,,3,00CF67,FFFFFF
113,113,Valea Aurie - Europa Unita,,3,00CF67,FFFFFF
114,114,Zona Industriala Est - Europa Unita,,3,00CF67,FFFFFF
115,115,Hotel Libra - Europa Unita,,3,00CF67,FFFFFF
116,116,Valea Aurie - S.c. Continental,,3,00CF67,FFFFFF
117,117,Obi - S.c. Continental,,3,00CF67,FFFFFF
118,118,Gusterita - S.c. Continental,,3,00CF67,FFFFFF
19,19,Traseul 19 Terezian - Viile Sibiului,,3,00CF67,FFFFFF
8,8,Traseu 8,,3,191970,000000
