route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,1,Calea Dumbravii 1- Hornbach,,3,0000D3,FFFFFF
2,2,Tabacarie 1 - Piata Cibin 3,,3,0000D3,FFFFFF
5,5,Valea Aurie 1 - Gara,,3,750000,FFFFFF
10,10,Zavoi 1  - Scandia 1,,3,00CF67,000000
11,11,Siretului 2 - Sc Continental,,3,7F00AA,FFFFFF
12,12,Piata Rahova 3 - Sembraz,,3,7FAAFF,000000
13,13,Gara - Muzeul Astra,,3,FF97FF,000000
14,14,Valea Aurie 2 - Resita 2,,3,00C1F1,000000
15,15,Valea Aurie 1 - Gara,,3,03579C,FFFFFF
16,16,Uzina De Apa - Londra,,3,F58300,000000
17,17,Sacel 1 - Resita 2,,3,9EA854,000000
18,18,Gara - Londra,,3,00CF67,FFFFFF
111,111,Calea Dumbravii 1 - Marquardt,,3,00CF67,FFFFFF
112,112,Irmes 2 - Sc Continental,,3,00CF67,FFFFFF
113,113,Valea Aurie 1 - Marquardt,,3,00CF67,FFFFFF
114,114,Irmes 2 - Marquardt,,3,00CF67,FFFFFF
115,115,Cema 2 - Marquardt,,3,00CF67,FFFFFF
116,116,Valea Aurie 1- Sc Continental,,3,00CF67,FFFFFF
117,117,Obor 2 - Sc Continental,,3,00CF67,FFFFFF
118,118,Cema 2 - Sc Continental,,3,00CF67,FFFFFF
19,19,Gara - Magnolia,,3,00CF67,FFFFFF
8,8,Zavoi 1 - Sembraz,,3,191970,000000
